RedisPublisher/MainWindow.xaml

<Window x:Class="RedisPublisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="500"
        Width="732.008"
        Title="Redis Pub"
        ResizeMode="CanMinimize">

    <!--MAIN GRID-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--GRID WITH METER ID FIELD-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Text="{Binding Path=SubscribeChannel, Mode=TwoWay}" Margin="10"/>

                <Button
                Grid.Column="1"
                Name="Connect"
                Content="Connect"
                Command="{Binding ConnectToRedisCommand}"
                Margin="5"
                HorizontalAlignment="Center"/>
            </Grid>
            
            

            <Button 
                Grid.Column="3"
                Name="Disconnect"
                Content="Disconnect"
                Command="{Binding DisconnectFromRedisCommand}"
                Margin="5"
                IsEnabled="{Binding IsConnected}"/>
        </Grid>
        <!--GRID WITH METER ID FIELD-->

        <!--GRID WITH COMMAND BUTTONS-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Button
                Grid.Column="1"
                Name="SendReadIntegralsToRedis"
                Content="Read active agg imp"
                Command="{Binding ReadActiveAggImportCommand}"
                Margin="5"
                Width="120"
                IsEnabled="{Binding IsConnected}"/>

            <TextBox Grid.Column="2" Text="{Binding Path=IP, Mode=TwoWay}" Width="150" Margin="10"/>
            <TextBox Grid.Column="3" Text="{Binding Path=Port, Mode=TwoWay}" Width="100" Margin="10"/>

        </Grid>
        <!--GRID WITH COMMAND BUTTONS-->

        <!--GRID WITH PARAMS TO SEND-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0">UUID Устройства</Label>
            <TextBox Grid.Column="1" Margin="10" Text="{Binding Path=Message.Uuid, Mode=TwoWay}"/>

            <Label Grid.Row="1">Канал Redis</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Path=Message.ChannelName, Mode=TwoWay}"/>

            <Label Grid.Row="2">Читаемые параметры (ввод через запятую)</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Path=Message.ObjectTypeIds, Mode=TwoWay}"/>

            <Label Grid.Row="3">Идентификатор запроса</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding Path=Message.Id, Mode=TwoWay}"/>
        </Grid>
        <!--GRID WITH PARAMS TO SEND-->

        <!--GRID WITH OUTPUT DATA-->
        <Grid Grid.Row="3">
            <TextBox 
                Text="{Binding OutputLog}"
                Margin="5"
                IsReadOnly="True"
                BorderBrush="AliceBlue"
                Style="{StaticResource ConsoleTextBox}"
                />
        </Grid>
        <!--GRID WITH OUTPUT DATA-->

    </Grid>
</Window>
